# simorq-client

./: .babelrc  .gitattributes  .gitignore  app.json  index.js  jest.config.js  package.json
android/: local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/horuf/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/papa30/: MainActivity.java  MainApplication.java
android/app/src/main/java/ir/app/simurgh/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/horuf/: AppDelegate.m  Info.plist
ios/horuf.xcodeproj/: project.pbxproj
ios/horuf/Base.lproj/: LaunchScreen.xib
ios/horufTests/: papa30Tests.m
ios/papa30/: AppDelegate.m  Info.plist
ios/papa30.xcodeproj/: project.pbxproj
ios/papa30/Base.lproj/: LaunchScreen.xib
ios/papa30Tests/: papa30Tests.m
src/Sagas/: index.js
src/components/Avatar/: index.js  styles.js
src/components/ContactList/: index.js
src/components/LoadingOverlay/: index.js  styles.js
src/components/LoadingPage/: index.js  styles.js
src/constant/: app.js  config.js  country.js  errors.js  locale.js  navigator.js  user.js
src/containers/: App.js  AppLoader.js  AvatarContainer.js  MessageContainer.js  RoomCardContainer.js  RoomMessageContainer.js  RootContainer.js
src/navigation/: AppNavigator.js
src/redux/: AppRedux.js  appRedux.js  configureStore.js  contacts.js  messages.js  reducer.js  rooms.js
src/sagas/: contacts.js  index.js  messages.js  rooms.js
src/screens/: ContactListScreen.js  LoginScreen.js  NewContactScreen.js  NewRoomScreen.js  RegisterScreen.js  RoomHistoryScreen.js  RoomListScreen.js  TestScreen.js
src/selector/: contacts.js  messages.js  rooms.js
src/services/: app.js  app_error.js  auth.js  contacts.js  core.js  error_manager.js  i18n.js  navigator.js  oauth.js  rooms.js  socket.js  socket_events.js  storage.js  transition.js
src/translations/: en.json  fa-IR.json
src/utils/: app.js  client.js  contacts.js  core.js  oauth.js  socket.js
test/: index.test.js
(+87 files in other folders)
